{
  "name": "slotcar-timing-backend",
  "version": "0.0.1",
  "description": "Backend for Slotcar Timing Project",
  "main": "src/app.ts",
  "repository": "https://gitlab.com/markus.noelle/slotcar-timing",
  "author": "Markus Nölle",
  "license": "GPLv3",
  "private": true,
  "scripts": {
    "start": "nodemon",
    "watch": "tsc --watch",
    "docker_build": "tsc && docker build . -t registry.gitlab.com/slotcar-timing/backend"
  },
  "dependencies": {
    "@types/node": "^14.14.9",
    "@types/redis": "^2.8.28",
    "@types/socket.io": "^2.1.11",
    "@types/ws": "^7.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mqtt": "^4.2.4",
    "redis": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^3.0.3",
    "tsyringe": "^4.4.0",
    "typescript": "^4.0.5",
    "winston": "^3.3.3",
    "ws": "^7.4.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "7",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-promise": "4",
    "eslint-plugin-standard": "4",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0"
  }
}
